<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Bootstrap Playground</title>
    <style>
        body {
            background: #ecfcff;
        }
        h3 {
            margin: 10px 0px;
        }
        .row {
            text-align: center;
        }
        .col-xl-12 {
            color: #525252 ;
        }
        .col-md-4, .col-md-8 {
            background-color: #b2fcff;
        }
        .col-sm-3 {
            background-color: #d3f6f3;
        }
        .col-md-3 {
            background-color: #f9fce1;
        }
        .col-lg-3 {
            background-color: #fee9b2;
        }
        .col-xl-3 {
            background-color: #fbd1b7;
        }
        .grid {
            margin: 10px 0px;
            border: 0.1px solid grey;
        }
        .lorem {
            background-color: #d3f6f3;
            padding: 10px 5px;
        }
        .lorem p {
            text-align: left;
            color: grey;
        }
        .col-sm-2 p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <h3>Bootstrap 4 Grid System Playground</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 grid">col-md-4</div>
            <div class="col-md-8 grid">col-md-8</div>
        </div>
        <div class="row">
            <div class="col-sm-3 grid">col-sm-3</div>
            <div class="col-sm-3 grid">col-sm-3</div>
            <div class="col-sm-3 grid">col-sm-3</div>
            <div class="col-sm-3 grid">col-sm-3</div>
        </div>
        <div class="row">
            <div class="col-md-3 grid">col-md-3</div>
            <div class="col-md-3 grid">col-md-3</div>
            <div class="col-md-3 grid">col-md-3</div>
            <div class="col-md-3 grid">col-md-3</div>
        </div>
        <div class="row">
           <div class="col-lg-3 grid">col-lg-3</div>
           <div class="col-lg-3 grid">col-lg-3</div>
           <div class="col-lg-3 grid">col-lg-3</div>
           <div class="col-lg-3 grid">col-lg-3</div>
        </div>
        <div class="row">
            <div class="col-xl-3 grid">col-xl-3</div>
            <div class="col-xl-3 grid">col-xl-3</div>
            <div class="col-xl-3 grid">col-xl-3</div>
            <div class="col-xl-3 grid">col-xl-3</div>
        </div>
        <div class="row">
            <div class="col-sm-2 grid lorem">
                <h6>col-sm-2</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, modi.</p>
            </div>
            <div class="col-sm-2 grid lorem">
                <h6>col-sm-2</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, modi!</p>
            </div>
            <div class="col-sm-2 grid lorem">
                <h6>col-sm-2</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, expedita.</p>
            </div>
            <div class="col-sm-2 grid lorem">
                <h6>col-sm-2</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, suscipit?</p>
            </div>
            <div class="col-sm-2 grid lorem">
                <h6>col-sm-2</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, saepe?</p>
            </div>
            <div class="col-sm-2 grid lorem">
                <h6>col-sm-2</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, eligendi!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 grid lorem">
                <h6>col-lg-8</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis maiores doloribus, dolor perferendis culpa est ullam laboriosam repellat impedit. Beatae impedit adipisci ad possimus odio, temporibus voluptas. Quaerat quidem veniam, eaque, qui molestiae sed facilis repellendus enim unde beatae non saepe officiis modi ipsam culpa sapiente nobis eius vitae cum totam laboriosam animi id at! Voluptatibus dignissimos consequuntur neque obcaecati in facere? Necessitatibus minima quo asperiores consectetur iusto vero voluptate nam obcaecati est quidem natus numquam enim, eveniet ipsa id magnam consequatur, fuga atque aliquam aspernatur iure dignissimos autem? Quas, error laudantium aliquid officiis totam vitae? Exercitationem iste rem omnis.</p>
            </div>
            <div class="col-lg-4 grid lorem">
                <h6>col-lg-4</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem amet quidem at porro excepturi sequi illum impedit maiores sit iusto earum, iste ea provident aut necessitatibus quis, quia iure! Facilis atque quae dolorem, eaque iure magni natus libero illum temporibus ex ipsa quisquam non voluptas, corporis quod officia dignissimos fugit!</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html> 